# springcloud-integration

./: .gitignore  pom.xml
.jdk-image/: Dockerfile  Dockerfile-hw
integration-common/: pom.xml
integration-common/src/main/java/cn/edu/dgut/integration/common/config/: FastJsonHttpMessageConverterConfig.java  JwtConfig.java  ResourceServerConfig.java
integration-common/src/main/java/cn/edu/dgut/integration/common/constant/: OrderStatusConstant.java
integration-common/src/main/java/cn/edu/dgut/integration/common/exception/: GlobalExceptionHandler.java  ServiceRuntimeException.java
integration-common/src/main/java/cn/edu/dgut/integration/common/service/: BaseService.java
integration-common/src/main/java/cn/edu/dgut/integration/common/service/impl/: BaseServiceImpl.java
integration-common/src/main/java/cn/edu/dgut/integration/common/util/: JsonResult.java  Result.java  ResultCode.java
integration-common/src/main/resources/: logback-spring.xml  public.cert
integration-dubbo-api/: pom.xml
integration-dubbo-api/src/main/java/cn/edu/dgut/integration/api/: AccountApi.java  AccountService.java  OrderApi.java  OrderService.java  StorageApi.java  StorageService.java
integration-dubbo-api/src/main/java/cn/edu/dgut/integration/model/: Account.java  Order.java  Storage.java
integration-dubbo-api/src/main/java/cn/edu/dgut/intergration/api/: AccountService.java  OrderService.java  StorageService.java
integration-gateway/: dockerfile  pom.xml
integration-gateway/src/main/java/cn/edu/dgut/integration/gateway/: GatewayServiceApplication.java
integration-gateway/src/main/java/cn/edu/dgut/integration/gateway/filter/: TokenGlobalFilter.java
integration-gateway/src/main/resources/: bootstrap.yml
integration-oauth2-authorization-server/: dockerfile  pom.xml
integration-oauth2-authorization-server/src/main/java/cn/edu/dgut/integration/auth/: Oauth2AuthorizationApplication.java
integration-oauth2-authorization-server/src/main/java/cn/edu/dgut/integration/auth/config/: AuthServerConfig.java  JwtAccessToken.java  MyUserDetailsService.java  SecurityConfiguration.java
integration-oauth2-authorization-server/src/main/java/cn/edu/dgut/integration/auth/constant/: UserConstant.java
integration-oauth2-authorization-server/src/main/java/cn/edu/dgut/integration/auth/controller/: UserController.java
integration-oauth2-authorization-server/src/main/java/cn/edu/dgut/integration/auth/dao/: UserDao.java
integration-oauth2-authorization-server/src/main/java/cn/edu/dgut/integration/auth/pojo/: User.java
integration-oauth2-authorization-server/src/main/java/cn/edu/dgut/integration/auth/service/: UserService.java
integration-oauth2-authorization-server/src/main/resources/: bootstrap.yml  fzp-jwt.jks
integration-service-account/: dockerfile  pom.xml
integration-service-account/src/main/java/cn/edu/dgut/integration/account/: AccountApplication.java
integration-service-account/src/main/java/cn/edu/dgut/integration/account/dao/: AccountDao.java
integration-service-account/src/main/java/cn/edu/dgut/integration/account/service/: AccountService.java
integration-service-account/src/main/java/cn/edu/dgut/integration/account/service/impl/: AccountServiceImpl.java
integration-service-account/src/main/java/cn/edu/dgut/intergration/account/: AccountApplication.java
integration-service-account/src/main/java/cn/edu/dgut/intergration/account/service/impl/: AccountServiceImpl.java
integration-service-account/src/main/resources/: bootstrap.yml
integration-service-order/: dockerfile  pom.xml
integration-service-order/src/main/java/cn/edu/dgut/integration/order/: OrderApplication.java
integration-service-order/src/main/java/cn/edu/dgut/integration/order/controller/: OrderController.java
integration-service-order/src/main/java/cn/edu/dgut/integration/order/dao/: OrderDao.java
integration-service-order/src/main/java/cn/edu/dgut/integration/order/service/: OrderService.java
integration-service-order/src/main/java/cn/edu/dgut/intergration/order/: OrderApplication.java
integration-service-order/src/main/java/cn/edu/dgut/intergration/order/controller/: OrderController.java
integration-service-order/src/main/resources/: bootstrap.yml
integration-service-seckill/: dockerfile  pom.xml
integration-service-seckill/src/main/java/cn/edu/dgut/integration/seckill/: SeckillApplication.java
integration-service-seckill/src/main/java/cn/edu/dgut/integration/seckill/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
integration-service-seckill/src/main/java/cn/edu/dgut/integration/seckill/controller/: SecKill2Controller.java  SecKillController.java  SeckillController.java
integration-service-seckill/src/main/java/cn/edu/dgut/integration/seckill/kafka/: SecKillConsumer.java
integration-service-seckill/src/main/java/cn/edu/dgut/integration/seckill/redis/: BaseRedis.java  RedissonConfig.java
integration-service-seckill/src/main/java/cn/edu/dgut/integration/seckill/service/: SecKill2Service.java  SecKillService.java  SeckillService.java
integration-service-seckill/src/main/resources/: bootstrap.yml  redisson-single.yml
integration-service-seckill/src/test/java/cn/edu/dgut/integration/seckill/test/: RedisUtilTest.java
integration-service-storage/: dockerfile  dockerfile2  pom.xml
integration-service-storage/src/main/java/cn/edu/dgut/integration/storage/: StorageApplication.java
integration-service-storage/src/main/java/cn/edu/dgut/integration/storage/controller/: StorageController.java
integration-service-storage/src/main/java/cn/edu/dgut/integration/storage/dao/: StorageDao.java
integration-service-storage/src/main/java/cn/edu/dgut/integration/storage/impl/: StorageServiceImpl.java
integration-service-storage/src/main/java/cn/edu/dgut/integration/storage/service/: StorageService.java
integration-service-storage/src/main/java/cn/edu/dgut/intergration/storage/: StorageApplication.java
integration-service-storage/src/main/java/cn/edu/dgut/intergration/storage/impl/: StorageServiceImpl.java
integration-service-storage/src/main/resources/: bootstrap.yml
(+6 files in other folders)
